<?php
return [
    'judul' => 'Daftar Multiple Check-In',
    'rjudul' => 'Daftar Multiple Check-In',
    'label_claim_date_start' => 'Tanggal Mulai',
    'label_claim_date_end' => 'Tanggal Berakhir',
    'employee' => 'ID Karyawan',
    'btn_search' => 'Cari',
    'btn_list' => 'Daftar',
    'ploc' => 'Pratinjau Lokasi',
    'name' => 'Nama Karyawan',
    'cdate' => 'Tanggal Masuk',
    'codate' => 'Tangal Keluar',
    'chour' => 'Waktu Masuk',
    'cohour' => 'Waktu Keluar',
    'date' => 'Tanggal',
    'time' => 'Waktu',
    'type' => 'Tipe',
    'customer' => 'Pelanggan',
    'remarks' => 'Catatan',
    'luser' => 'Daftar Pengguna',
    'division' => 'Divisi',
    'ranking' => 'Level',
    'list_user' => 'Detail Multiple CheckIn',
    'alert_success' => 'Sukses!',
    'btn_maps' => 'Maps',
    'remarks' => 'Catatan',
    ]
?>