<?php

return [
    'judul' => 'Penjadwalan Vaksinasi',
    'judul_history' => 'Riwayat Penjadwalan Vaksinasi',
    'list' => 'Daftar Menu Kesehatan',
    'label_import' => 'Impor',
    'label_manual_input' => 'Masukkan Manual',
    'label_file' => 'Lampiran',
    'label_employee_no' => 'No Karyawan',
    'label_title' => 'Judul',
    'label_name_of_places' => 'Nama Tempat',
    'label_vaccine_name' => 'Nama Vaksin',
    'label_batch_description' => 'Deskripsi Batch',
    'label_disease_prevention' => 'Pencegahan Penyakit',
    'label_number_of_dose' => 'Jumlah Dosis',
    'label_description' => 'Deskripsi',
    'header_detail_vaccine_dose' => 'Detail Dosis Vaksin',
    'header_dose' => 'Dosis',
    'label_vaccine_date' => 'Tanggal Vaksin',
    'label_vaccine_time' => 'Waktu Vaksin',
    'label_different_name_of_places_description' => 'Nama Tempat dan Deskripsi yang Berbeda',
    'employee_list' => 'Daftar Karyawan',
    'employee_id' => 'ID Karyawan',
    'fullname' => 'Nama Lengkap',
    'division' => 'Divisi',
    'ranking' => 'Peringkat',
    'label_file_required' => 'Lampiran harus diisi',
    'label_employee_no_required' => 'No Karyawan harus diisi',
    'label_title_required' => 'Judul harus diisi',
    'label_name_of_places_required' => 'Nama Tempat harus diisi',
    'label_vaccine_name_required' => 'Nama Vaksin harus diisi',
    'label_number_of_dose_required' => 'Jumlah Dosis harus diisi',
    'label_description_required' => 'Deskripsi harus diisi',
    'btn_employee_list' => 'Daftar Karyawan',
    'btn_download_template' => 'Unduh Template',
    'btn_process' => 'Proses',
    'btn_add_dose' => 'Tambah Dosis',
    'btn_submit' => 'Kirim',
    'btn_cancel' => 'Batal',
    'btn_save' => 'Simpan',
    'btn_history' => 'Riwayat',
    'alert_success' => 'Sukses !'
]

?>