<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel Menggunakan Locale Bahasa Indonesia. Akses di file
    | personel_main.blade.php
    |
    */

    'judul' => 'Personil',
    'master_data' => 'Data Master Personil',
    'employee_master' => 'Master Pegawai',
    'personal_data' => 'Data Pribadi',
    'employee_detail' => 'Detil Pegawai',
    'employee_mutation' => 'Mutasi Pegawai',
    'personel_maintenance' => 'Pemeliharaan Pegawai',
    'reference' => 'Referensi',
    'personel_reference' => 'Referensi Personil',
    'job_description' => 'Uraian Pekerjaan',
    'npwp_bpjs_group' => 'Grup NPWP & BPJS',
    'bpjs_group' => 'Grup BPJS',
    'bank' => 'Bank',
    'bank_code' => 'Kode Bank',
    'currency' => 'Mata Uang',
    'currency_code' => 'Kode Mata Uang',
    'education' => 'Edukasi',
    'education_code' => 'Kode Edukasi',
    'language' => 'Bahasa',
    'language_code' => 'Kode Bahasa',
    'city' => 'Kota',
    'city_code' => 'Kode Kota',
    'insurance' => 'Asuransi',
    'insurance_code' => 'Kode Asuransi',
    'other' => 'Lain-lain',
    'termination_code' => 'Kode Terminasi',
    'performance' => 'Performa',
    'work_detail' => 'Detail Pekerjaan',
    'competency' => 'Kompetensi',
    'other_information' => 'Informasi Lainnya',
    'payroll_data' => 'Data Payroll',
    'employee_approval' => 'Persetujuan Pegawai',
    'employee_attachment' => 'Lampiran Pegawai',
    'npwp_mutation' => 'Mutasi NPWP',
    'termination_data_entry' => 'Entri Data Terminasi',
    'award_data_entry' => 'Entri Data Penghargaan',
    'evaluation_data_entry' => 'Entri Data Evaluasi',
    'sanction_data_entry' => 'Entri Data Sanksi',
    'print_letter' => 'Cetak Surat',
    'data_format' => 'Format Data',
    'level' => 'Tingkatan',
    'source_document' => 'Dokumen Sumber',
    'format_document' => 'Format Dokumen',
    'cost_center_code' => 'Kode Cost Center',
    'location_code' => 'Kode Lokasi',
    'position' => 'Posisi',
    'ranking_code' => 'Kode Ranking',
    'grade_code' => 'Kode Grade',
    'group_code' => 'Kode Grup',
    'nature_of_work' => 'Sifat Pekerjaan',
    'npwp_group' => 'Grup NPWP',
    'bank_branch' => 'Nama Cabang Bank',
    'source_bank' => 'Bank Sumber',
    'transfer_bank' => 'Bank Transfer',
    'rate_type' => 'Tipe Tarif',
    'exchange_rate' => 'Nilai Tukar',
    'education_status_code' => 'Kode Status Edukasi',
    'institution_code' => 'Kode Institusi',
    'major_code' => 'Kode Keahlian',
    'type_of_course_code' => 'Kode Tipe Mata Pelajaran',
    'language_ability_code' => 'Kode Kemampuan Bahasa',
    'zip_code' => 'Kode Pos',
    'insurance_class_code' => 'Kode Kelas Asuransi',
    'decree_code' => 'Kode Keputusan',
    'sanction_code' => 'Kode Sanksi',
    'evaluation_code' => 'Kode Evaluasi',
    'title_code' => 'Kode Gelar',
    'nationality_code' => 'Kode Kewarganegaraan',
    'religion_code' => 'Kode Agama',
    'line_of_business' => 'Bidang Usaha',
    'fringe_benefits_code' => 'Kode Tunjangan',
    'final_performance_result_code' => 'Kode Hasil Performa Final',
    'skill_code' => 'Kode Keahlian',
    'attachment_code' => 'Kode Lampiran',
    'free_format_field' => 'Field Format Bebas',
    'format_report' => 'Format Laporan',
    'relation_code' => 'Kode Relasi'
];
