<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personnel Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel Menggunakan Locale Bahasa Indonesia. Akses di file
    | personnel_main.blade.php
    |
    */

    'judul' => 'Personel',
    'data_entry' => 'Data Entry Personel',
    'employee_master' => 'Master Pegawai',
    'personnel_data' => 'Data Pribadi',
    'employee_detail' => 'Detil Pegawai',
    'employee_mutation' => 'Transaksi Data Pegawai',
    'personel_maintenance' => 'Pemeliharaan Pegawai',
    'reference' => 'Referensi',
    'personel_reference' => 'Referensi Personel',
    'job_description' => 'Uraian Pekerjaan',
    'npwp_bpjs_group' => 'Grup NPWP & BPJS',
    'bpjs_group' => 'Grup BPJS',
    'bank' => 'Bank',
    // 'currency' => 'Mata Uang',
    // 'currency_code' => 'Kode Mata Uang',
    'education' => 'Edukasi',
    // 'education_code' => 'Kode Edukasi',
    // 'language' => 'Bahasa',
    // 'language_code' => 'Kode Bahasa',
    'city' => 'Kota',
    // 'city_code' => 'Kode Kota',
    // 'insurance' => 'Asuransi',
    // 'insurance_code' => 'Kode Asuransi',
    'other' => 'Lain-lain',
    // 'termination_code' => 'Kode Terminasi',
    'report' => 'Laporan',
    'employee_list' => 'Daftar Pegawai',
    'performance' => 'Performa',
    'work_detail' => 'Detail Pekerjaan',
    'competency' => 'Kompetensi',
    'other_information' => 'Informasi Lainnya',
    // 'payroll_data' => 'Data Payroll',
    'employee_approval' => 'Persetujuan Pegawai',
    'employee_attachment' => 'Lampiran Pegawai',
    'change_employee_no' => 'Ganti No Pegawai',
    'import_export_personal_data' => 'Import & Export Data Pribadi',
    'import_master_data' => 'Import Master Data',
    // 'npwp_mutation' => 'Mutasi NPWP',
    // 'termination_data_entry' => 'Entri Data Terminasi',
    // 'award_data_entry' => 'Entri Data Penghargaan',
    // 'evaluation_data_entry' => 'Entri Data Evaluasi',
    // 'sanction_data_entry' => 'Entri Data Sanksi',
    'print_letter' => 'Cetak Surat',
    // 'data_format' => 'Format Data',
    'level' => 'Tingkatan',
    'source_document' => 'Dokumen Sumber',
    'format_document' => 'Format Dokumen',
    'cost_center' => 'Cost Center',
    'location' => 'Lokasi',
    'position' => 'Posisi',
    'ranking' => 'Ranking',
    'grade' => 'Grade',
    'group' => 'Grup Approval',
    'nature_of_work' => 'Sifat Pekerjaan',
    'npwp_group' => 'Grup NPWP',
    'company_bank' => 'Bank Perusahaan',
    // 'source_bank' => 'Bank Sumber',
    'transfer_bank' => 'Bank Transfer',
    // 'rate_type' => 'Tipe Tarif',
    'exchange_rate' => 'Nilai Tukar',
    // 'education_status_code' => 'Kode Status Edukasi',
    'institution' => 'Institusi',
    'major' => 'Keahlian',
    'type_of_course' => 'Tipe Mata Pelajaran',
    // 'language_ability_code' => 'Kode Kemampuan Bahasa',
    'zip' => 'Kode Pos',
    // 'insurance_class_code' => 'Kode Kelas Asuransi',
    // 'decree_code' => 'Kode Keputusan',
    // 'sanction_code' => 'Kode Sanksi',
    'evaluation_form' => 'Form Evaluasi',
    'title' => 'Gelar',
    // 'nationality_code' => 'Kode Kewarganegaraan',
    // 'religion_code' => 'Kode Agama',
    // 'line_of_business' => 'Bidang Usaha',
    // 'fringe_benefits_code' => 'Kode Tunjangan',
    'final_performance_result' => 'Hasil Performa Final',
    'skill' => 'Keterampilan',
    // 'attachment_code' => 'Kode Lampiran',
    'free_format_field' => 'Field Format Bebas',
    // 'format_report' => 'Format Laporan',
    // 'relation_code' => 'Kode Relasi',
    'employee_report_by_status' => 'Laporan Status Pegawai',
    'employee_dependents' => 'Tanggungan Karyawan',
    'employee_card' => 'Kartu Pegawai',
    'custom_report_employee' => 'Laporan Kustom Pegawai',
    'employee_notice_report' => 'Laporan Pengumuman Pegawai',
    'evaluation_report' => 'Laporan Evaluasi',
    'employee_skill_report' => 'Laporan Kemampuan Pegawai',
    'employee_turn_over_report' => 'Laporan Penyerahan Pegawai',
];
