<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel - Competency Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel - Competency Menggunakan Locale Bahasa Indonesia. Akses di file
    | personel_competency.blade.php
    |
    */

    'judul' => 'Halaman Kompetensi',
    'list' => 'Daftar Menu Personel',
    'list_detail' => 'Daftar Data Kompetensi',
    'btn_change_picture' => 'Ubah Foto',
    'btn_add' => 'Tambah',
    'btn_remove' => 'Hapus',
    'btn_save' => 'Simpan',
    'btn_cancel' => 'Batal',
    'formal_education_tab' => 'Pendidikan Formal',
    'language_tab' => 'Bahasa',
    'organization_tab' => 'Organisasi',
    'reference_tab' => 'Referensi',
    'skill_tab' => 'Keahlian',
    'project_experience_tab' => 'Pengalaman Proyek',
    'training_list_tab' => 'Daftar Pelatihan',
    'title_modal_formal_education' => 'Tambah Data Pendidikan Formal',
    'title_modal_language' => 'Tambah Data Bahasa',
    'title_modal_organization' => 'Tambah Data Organisasi',
    'title_modal_reference' => 'Tambah Data Referensi',
    'title_modal_skill' => 'Tambah Data Keahlian',
    'title_modal_project_experience' => 'Tambah Data Pengalaman Proyek',
    'title_modal_training_list' => 'Tambah Data Daftar Pelatihan',
    'label_seq_no' => 'No Urut',
    'label_education' => 'Pendidikan',
    'label_select_education' => 'Pilih Pendidikan',
    'label_institution' => 'Institusi',
    'label_major' => 'Jurusan',
    'label_education_status' => 'Status Pendidikan',
    'label_select_education_status' => 'Pilih Status Pendidikan', 
    'label_graduate_year' => 'Tahun Kelulusan',
    'label_title' => 'Gelar',
    'label_city' => 'Kota',
    'label_gpa' => 'IPK',
    'label_language' => 'Bahasa',
    'label_read' => 'Membaca',
    'label_speak' => 'Berbicara',
    'label_write' => 'Menulis',
    'label_select_language' => 'Pilih Bahasa',
    'label_select_read' => 'Pilih Level Membaca',
    'label_select_speak' => 'Pilih Level Berbicara',
    'label_select_write' => 'Pilih Level Menulis',
    'label_organization_name' => 'Nama Organisasi',
    'label_position' => 'Posisi',
    'label_start_date' => 'Tanggal Mulai',
    'label_end_date' => 'Tanggal Akhir',
    'label_reference_name' => 'Nama Referensi',
    'label_phone_number' => 'Nomor Telepon',
    'label_company_name' => 'Nama Perusahaan',
    'label_remarks' => 'Catatan',
    'label_skill' => 'Keahlian',
    'label_description' => 'Deskripsi',
    'label_proficiency' => 'Kemampuan',
    'label_select_proficiency' => 'Pilih Tingkat Kemampuan',
    'label_client' => 'Klien',
    'label_location' => 'Lokasi',
    'label_training_name' => 'Nama Pelatihan',
    'label_organizer' => 'Pelaksana',
    'label_certificate_name' => 'Nama Sertifikat',
    'label_certificate_no' => 'No Sertifikat',
    'label_certificate_date' => 'Tanggal Sertifikat',
    'label_expired_date' => 'Tanggal Berakhir',
    'label_certificate_description' => 'Deskripsi Sertifikat',
    'label_certificate_attachment' => 'Lampiran Sertifikat',
    'help_certificate_attachment' => '(Ekstensi File : JPG, JPEG, PDF)',
    'photo_profile_extension' => 'Format File Harus JPG, PNG, atau JPEG',
    'seq_no_required' => 'No Urut Harus Diisi',
    'education_required' => 'Pendidikan Harus Diisi',
    'institution_required' => 'Institusi Harus Diisi',
    'major_required' => 'Jurusan Harus Diisi',
    'education_status_required' => 'Status Pendidikan Harus Diisi',
    'graduate_year_required' => 'Tahun Kelulusan Harus Diisi',
    'title_required' => 'Gelar Harus Diisi',
    'city_required' => 'Kota Harus Diisi',
    'gpa_required' => 'IPK Harus Diisi',
    'language_required' => 'Bahasa Harus Diisi',
    'read_required' => 'Membaca Harus Diisi',
    'speak_required' => 'Berbicara Harus Diisi',
    'write_required' => 'Menulis Harus Diisi',
    'organization_name_required' => 'Nama Organisasi Harus Diisi',
    'position_required' => 'Posisi Harus Diisi',
    'start_date_required' => 'Tanggal Mulai Harus Diisi',
    'end_date_required' => 'Tanggal Akhir Harus Diisi',
    'reference_name_required' => 'Nama Referensi Harus Diisi',
    'phone_number_required' => 'Nomor Telepon Harus Diisi',
    'company_name_required' => 'Nama Perusahaan Harus Diisi',
    'skill_required' => 'Keahlian Harus Diisi',
    'proficiency_required' => 'Kemampuan Harus Diisi',
    'client_required' => 'Klien Harus Diisi',
    'location_required' => 'Lokasi Harus Diisi',
    'training_name_required' => 'Nama Pelatihan Harus Diisi',
    'organizer_required' => 'Pelaksana Harus Diisi',
    'certificate_name_required' => 'Nama Sertifikat Harus Diisi',
    'certificate_no_required' => 'No Sertifikat Harus Diisi',
    'certificate_date_required' => 'Tanggal Sertifikat Harus Diisi',
    'expired_date_required' => 'Tanggal Berakhir Harus Diisi',
    'certificate_attachment_extension' => 'Lampiran Sertifikat Harus Berformat JPG, JPEG, PDF',
    'alert_success' => 'Sukses !',

];
