<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel - Work Detail Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel - Performance Menggunakan Locale Bahasa Indonesia. Akses di file
    | personel_work_detail.blade.php
    |
    */

    'judul' => 'Halaman Detail Pekerjaan',
    'list' => 'Daftar Menu Personil',
    'list_detail' => 'Daftar Detail Pekerjaan',
    'btn_change_picture' => 'Ubah Foto',
    'btn_add' => 'Tambah',
    'btn_remove' => 'Hapus',
    'btn_edit' => 'Ubah',
    'btn_save' => 'Simpan',
    'btn_cancel' => 'Batal',
    'job_history_tab' => 'Riwayat Pekerjaan',
    'work_experience_tab' => 'Pengalaman Kerja',
    'free_format_field_tab' => 'Field Format Bebas',
    'title_modal_job_history' => 'Tambah Data Riwayat Pekerjaan',
    'title_modal_work_experience' => 'Tambah Data Pengalaman Kerja',
    'title_modal_free_format_field' => 'Tambah Data Field Format Bebas',
    'label_seq_no' => 'No Urut',
    'label_company' => 'Perusahaan',
    'label_start_date' => 'Tanggal Mulai',
    'label_end_date' => 'Tanggal Akhir',
    'label_employment_status' => 'Status Pekerjaan',
    'label_employment_type' => 'Tipe Pekerjaan',
    'label_contract_start_date' => 'Tanggal Mulai Kontrak',
    'label_contract_end_date' => 'Tanggal Berakhir Kontrak',
    'label_decree_code' => 'Kode Keputusan',
    'label_decree_no' => 'No Keputusan',
    'label_decree_date' => 'Tanggal Keputusan',
    'label_position' => 'Posisi',
    'label_ranking' => 'Ranking',
    'label_grade' => 'Grade',
    'label_location' => 'Lokasi',
    'label_group' => 'Grup',
    'label_approved_by' => 'Disetujui Oleh',
    'label_direct_staff' => 'Staf Langsung',
    'label_temporary' => 'Sementara',
    'label_remarks' => 'Catatan',
    'label_position_job_description' => 'Deskripsi Posisi Pekerjaan',
    'label_additional_job_description' => 'Deskripsi Pekerjaan Tambahan',
    'label_company_name' => 'Nama Perusahaan',
    'label_join_date' => 'Tanggal Bergabung',
    'label_terminate_date' => 'Tanggal Berakhir',
    'label_position_name' => 'Nama Posisi',
    'label_ranking_name' => 'Nama Ranking',
    'label_nature_of_work' => 'Sifat Pekerjaan',
    'label_line_of_business' => 'Bidang Usaha',
    'label_description' => 'Deskripsi',
    'label_value' => 'Nilai',
    'label_select_employment_status' => 'Pilih Status',
    'label_select_employment_type' => 'Pilih Tipe',
    'label_select_decree_code' => 'Pilih Keputusan',
    'photo_profile_extension' => 'Format File Harus JPG, PNG, atau JPEG',
    'seq_no_required' => 'No Urut Harus Diisi',
    'company_required' => 'Perusahaan Harus Diisi',
    'start_date_required' => 'Tanggal Mulai Harus Diisi',
    'end_date_required' => 'Tanggal Akhir Harus Diisi',
    'employment_status_required' => 'Status Pekerjaan Harus Diisi',
    'employment_type_required' => 'Tipe Pekerjaan Harus Diisi',
    'contract_start_date_required' => 'Tanggal Mulai Kontrak Harus Diisi',
    'contract_end_date_required' => 'Tanggal Berakhir Kontrak Harus Diisi',
    'decree_code_required' => 'Kode Keputusan Harus Diisi',
    'decree_no_required' => 'No Keputusan Harus Diisi',
    'decree_date_required' => 'Tanggal Keputusan Harus Diisi',
    'position_required' => 'Posisi Harus Diisi',
    'ranking_required' => 'Ranking Harus Diisi',
    'grade_required' => 'Grade Harus Diisi',
    'location_required' => 'Lokasi Harus Diisi',
    'group_required' => 'Grup Harus Diisi',
    'approved_by_required' => 'Disetujui Oleh Harus Diisi',
    'company_name_required' => 'Nama Perusahaan Harus Diisi',
    'join_date_required' => 'Tanggal Bergabung Harus Diisi',
    'terminate_date_required' => 'Tanggal Berakhir Harus Diisi',
    'description_required' => 'Deskripsi Harus Diisi',
    'value_required' => 'Nilai Harus Diisi',
    'alert_success' => 'Sukses !',

];
