<?php

return [
    'judul' => 'Kode Absen',
    'list' => 'Kode Absen',
    'list_detail' => 'Daftar Kode Absen',
    'label_next' => 'Lanjut',
    'label_back' => 'Kembali',
    'label_list' => 'Daftar',
    'label_new' => 'Baru',
    'label_edit' => 'Edit',
    'label_activate' => 'Mengaktifkan',
    'label_deactivate' => 'Menonaktifkan',
    'label_absent_code' => 'Kode Absen',
    'label_description' => 'Deskripsi',
    'label_category' => 'Kategori',
    'label_record_status' => 'Rekam Status',
    'label_import_file' => 'Impor Berkas',
    'label_select_import_file' => 'Pilih Impor Berkas',
    'absent_code_required' => 'Kode Absen Harus Diisi',
    'category_required' => 'Kategori Harus Diisi',
    'btn_save' => 'Simpan',
    'btn_import' => 'Unggah',
    'btn_cancel' => 'Batal',
    'alert_success' => 'Sukses !',
    'label_deduct_leave' => 'Mengurangi Cuti',
    'label_get_compensation_leave' => 'Dapatkan Kompensasi Cuti',
    'label_must_woman' => 'Harus Wanita',
    'label_deduct_salary' => 'Potong Gaji',
    'label_deduct_allowance' => 'Kurangi Tunjangan',
    'label_warning' => 'Peringatan',
    'label_times_allowed' => 'Waktu yang Diperbolehkan',
    'label_tolerance_request' => 'Permintaan Toleransi',
    'label_back_date' => 'Tanggal Kembali',
    'label_max_per_request' => 'Maks per Permintaan',
    'label_mobile' => 'Seluler',
    'label_display_absent_code' => 'Tampilkan Kode Absen',
    'label_need_attachment' => 'Butuh Lampiran',
    'label_payroll' => 'Daftar Gaji',
    'import_extension' => 'File Format is XLS, XLSX, and XML Only',
    'import_required' => 'File Impor Dibutuhkan',

]

?>