<?php

return [
    'judul' => 'Jam Lembur',
    'list' => 'Jam Lembur',
    'label_employee_no_from' => 'No Karyawan Dari',
    'label_employee_no_to' => 'No Karyawan Sampai',
    'label_date_from' => 'Tanggal Dari',
    'label_date_to' => 'Tanggal Sampai',
    'table_employee_no' => 'No Karyawan',
    'table_employee_name' => 'Nama Karyawan',
    'table_date' => 'Tanggal',
    'table_seq_no' => 'No Urut',
    'table_shift' => 'Shift',
    'table_before_in' => 'Sebelum Masuk',
    'table_start' => 'Mulai',
    'table_finish' => 'Selesai',
    'table_hour' => 'Jam',
    'table_convert' => 'Konversi',
    'table_code' => 'Kode',
    'table_description' => 'Deskripsi',
    'table_app_leader' => 'Aplikasi Pemimpin',
    'table_app_hrd' => 'Aplikasi HRD',
    'btn_add' => 'Tambah',
    'btn_save' => 'Simpan',
    'btn_delete' => 'Hapus',
    'btn_cancel' => 'Batal',
    'label_employee_no' => 'No Karyawan',
    'label_employee_name' => 'Nama Karyawan',
    'label_date_overtime_spl' => 'Tanggal',
    'label_shift' => 'Shift',
    'label_code' => 'Kode',
    'label_description' => 'Deskripsi',
    'label_before_in' => 'Sebelum Masuk',
    'label_start' => 'Mulai',
    'label_finish' => 'Selesai',
    'label_hour' => 'Jam',
    'label_convert' => 'Konversi',
    'btn_app_leader' => 'Aplikasi Pemimpin',
    'btn_app_hrd' => 'Aplikasi HRD',
    'label_check_all' => 'Centang Semua',
    'label_uncheck_all' => 'Hapus Centang Semua',
    'field_mandatory' => "Kolom ini tidak boleh kosong"
]
?>