<?php

return [
    'judul' => 'Shift Kode Master',
    'list' => 'Shift Kode Master',
    'list_detail' => 'Daftar Shift Kode Master',
    'label_next' => 'Lanjut',
    'label_back' => 'Kembali',
    'label_list' => 'Daftar',
    'label_new' => 'Baru',
    'label_edit' => 'Edit',
    'label_activate' => 'Mengaktifkan',
    'label_deactivate' => 'Menonaktifkan',
    'label_shift_code' => 'Kode Shift',
    'label_description' => 'Deskripsi',
    'label_group_shift' => 'Shift Grup',
    'label_time_in' => 'Waktu Masuk',
    'label_time_out' => 'Waktu Keluar',
    'label_flexy' => 'Fleksibel',
    'label_cross_hour_tolerance' => 'Toleransi Lintas Jam',
    'label_cross_day' => 'Lintas Hari',
    'label_record_status' => 'Rekam Status',
    'shift_code_required' => 'Kode Shift Harus Diisi',
    'btn_save' => 'Simpan',
    'btn_cancel' => 'Batal',
    'alert_success' => 'Sukses !',
    'label_flexy_work_hour' => 'Jam Kerja Fleksibel',
    'label_flexy_overtime_after' => 'Lembur Fleksibel',
    'label_tolerance_in' => 'Toleransi Masuk',
    'label_from' => 'Dari',
    'label_to' => 'Ke',
    'label_tolerance_out' => 'Toleransi Keluar',
    'label_time_hour' => 'Waktu',
    'label_monday_thursday' => 'Senin-Kamis',
    'label_in' => 'Masuk',
    'label_out' => 'Keluar',
    'label_break' => 'Istirahat',
    'label_bot' => 'Bot',
    'label_friday' => 'Jumat',
    'label_saturday' => 'Sabtu',
    'label_overtime_hour' => 'Jam Lembur',
    'label_overtime_meal' => 'Makan Lembur',
    'label_before' => 'Sebelum',
    'label_max' => 'Maks',
    'label_after' => 'Setelah',
    'label_shift_allowance' => 'Tunjangan Shift',
    'label_choose_sa' => 'Pilih Tunjangan Shift',
    'label_no' => 'Tidak',
    'label_yes_if_overtime' => 'Ya Jika Lembur',
    'label_yes' => 'Ya',
    'label_overtime_master_tarif' => 'Tarif Master Lembur',
    'label_hour_1' => 'Jam 1',
    'label_hour_2' => 'Jam 2',
    'label_factor_x' => 'Faktor x',
    'label_and_on' => 'Dan Selanjutnya ....',
    'label_sunday' => 'Minggu',
    'label_holiday' => 'Hari libur',
    'label_holiday_on_saturday' => 'Hari Libur di Sabtu',
    'label_decimal' => 'Masukkan Desimal'

]

?>