<?php

return [ 
    'judul' => 'Daftar Lembur',
    'list' => 'Overtime List',
    'employee' => 'ID Karyawan',
    'list_table' => 'DAFTAR KERJA LEMBUR',
    'label_claim_date_start' => 'Tanggal Dari',
    'label_claim_date_end' => 'Tanggal Sampai',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_status' => 'Status',
    'label_reimbursement_type' => 'Tipe Pengajuan',
    'label_bu' => 'Unit Bisnis',
    'label_overtime_status' => 'Status Lembur',
    'btn_upload' => 'Unggah',
    'btn_search' => 'Cari',
    'btn_list' => 'Daftar',
    'detail' => 'Detail',
    'name' => 'Nama',
    'status' => 'Status',
    'tnom' => 'Nomor Tiker',
    'pname' => 'Nama Proyek',
    'odate' => 'Tanggal Lembur',
    'ohourfrom' => 'Waktu Lembur Dari',
    'ohourto' => 'Waktu Lembur Sampai',
    'ohourremarks' => 'Catatan',
    'cname' => 'Nama Pelanggan',
    'luser' => 'Daftar Pengguna',
    'fname' => 'Nama Lengkap',
    'division' => 'Divisi',
    'ranking' => 'Level',
    'dreimbursement' => 'Detail Kerja Lembur',
    'rdate' => 'Tanggal Pengajuan',
    'tclaim' => 'Total Permintaan',
    'dname' => 'Nama Tanggungan',
    'approve' => 'Disetujui',
    'reject' => 'Ditolak',
    'paid' => 'Dibayar',
    'update' => 'Diubah',
    'upaidovt' => 'Unggah Berkas Lembur',
    'fovt' => 'Berkas Kerja Lembur',


    'label_slip' => 'Slip',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',

    'label_request_date' => 'Tanggal Permintaan',
    'label_overtime_date' => 'Tanggal Lembur',
    'label_ticket_no' => 'No Tiket',
    'label_employee_name' => 'Nama Karyawan',
    'label_business_unit' => 'Unit Bisnis',
    'label_start_date' => 'Tanggal Mulai',
    'label_actual_overtime' => 'Durasi Lembur',
    'label_end_date' => 'Tanggal Selesai',
    'label_next_day' => 'Hari Berikutnya',
    'label_task_name' => 'Nama Tugas',
    'label_location' => 'Lokasi',
    'label_description' => 'Deskripsi',
    'label_customer' => 'Customer',
    'label_last_approval_date' => 'Tanggal Terakhir Persetujuan',
    'label_approval_remarks' => 'Catatan Persetujuan',
    'btn_save' => 'Simpan',
    'btn_cancel' => 'Batal'
]

?>