<?php
return [ 
    'judul' => 'Riwayat Kesehatan',
    'list' => 'Riwayat Kesehatan',
    'label_claim_date_start' => 'Tanggal Dari',
    'label_claim_date_end' => 'Tanggal Sampai',
    'label_reimbursement_type' => 'Tipe Pengajuan',
    'label_business_unit' => 'Unit Bisnis',
    'label_medical_status' => 'Status Kesehatan',
    'employeeno' => 'ID Karyawan',
    'btn_search' => 'Cari',
    'btn_upload' => 'Unggah',
    'btn_list' => 'Daftar',
    'btn_update' => 'Perbaharui',
    'ovt' => 'Unggah File Lembur',
    'list_table' => 'Daftar Medis',
    'detail' => 'Detail',
    'rdate' => 'Tanggal Pengajuan',
    'tnumber' => 'Nomor Tiket',
    'status' => 'Status',
    'enom' => 'ID Karyawan',
    'ename' => 'Nama Karyawan',
    'redate' => 'Tanggal Penerimaan',
    'treq' => 'Total Permintaan',
    'appdate' => 'Tanggal Disetujui',
    'prem' => 'Catatan Pembayaran',
    'tpaid' => 'Total Pembayaran',
    'luser' => 'Daftar Pengguna',
    'employeeid' => 'ID Karyawan',
    'name' => 'Nama',
    'div' => 'Divisi',
    'rank' => 'Level',
    'dreimbursement' => 'Detail Pengajuan',
    'pname' => 'Nama Proyek',
    'dname' => 'Nama Tanggungan',
    'acc' => 'Disetujui',
    'paid' => 'Dibayar',
    'waiting_payment' => 'Menunggu Pembayaran',
    'reject' => 'Ditolak',
    'fovt' => 'Berkas Lembur',
    'detail_paid' => 'Detail Yang Terbayar',
    'type' => 'Tipe',
    'limit' => 'Batas',
    'payment' => 'Pembayaran',
    'total_payment' => 'Total Pembayaran',
    'approval_remarks' => 'Catatan Persetujuan',
    'btn_add_type' => 'Tambah Tipe',

    'label_year' => 'Year',
    'label_user_id' => 'User ID',
    'alert_success' => 'Sukses !',
]
?>