<?php

return [ 
    'judul' => 'Daftar Transportasi',
    'list_table' => 'Detail Transportasi',
    'label_claim_date_start' => 'Tanggal Dari',
    'label_claim_date_end' => 'Tanggal Sampai',
    'label_processed_date' => 'Tanggal di Proses',
    'label_business_unit' => 'Unit Bisnis',
    'label_status' => 'Status',
    'label_transport_type' => 'Tipe Kendaraan',
    'label_transport_status' => 'Transport Status',
    'label_bu' => 'Business Unit',
    'detail_transport' => 'Detail Transport',
    'btn_upload' => 'Unggah',
    'btn_search' => 'Cari',
    'label_slip' => 'Slip',
    'btn_list' => 'Daftar',
    'detail' => 'Detail',
    'rdate' => 'Tanggal Pengajuan',
    'reqdate' => 'Tanggal Penerimaan',
    'status' => 'Status',
    'tnom' => 'Nomor Tiket',
    'name' => 'Nama',
    'type' => 'Tipe',
    'cname' => 'Nama Pelanggan',
    'sloc' => 'Lokasi Awal',
    'eloc' => 'Lokasi Akhir',
    'treq' => 'Total Pengajuan',
    'tpaid' => 'Total Dibayar',
    'remarks' => 'Catatan',
    'parking' => 'Parkir',
    'tol' => 'Toll',
    'luser' => 'Daftar Pengguna',
    'employee' => 'ID Karyawan',
    'fname' => 'Nama Lengkap',
    'division' => 'Divisi',
    'ranking' => 'Level',
    'dtransport' => 'Detail Transportasi',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',
    'ename' => 'Nama Karyawan',
    'pname' => 'Nama Proyek',
    'dname' => 'Dependent Name',
    'approve' => 'Disetujui',
    'reject' => 'Ditolak',
    'paid' => 'Dibayar',
    'upaid' => 'Unggah File Transportasi',
    'ftransport' => 'Berkas Transportasi',
    'update' => 'Memperbaharui',

    'destination' => 'Destinasi',
    'start_location' => 'Lokasi Awal',
    'end_location' => 'Lokasi Akhir',
    'range_distance' => 'Jarak Destinasi (km)',
    'amount_parking' => 'Biaya Parkir (Rp.)',
    'amount_toll' => 'Biaya Tol (Rp.)',
    'amount_gas' => 'Biaya BBM (Rp.)',
    'amount_destination' => 'Biaya Destinasi (Rp.)',

]

?>