<?php

return [ 
    'judul' => 'Daftar Perjalanan Bisnis',
    'list' => 'Business Trip List',
    'list_table' => 'BUSINESS TRIP LIST',
    'label_claim_date_start' => 'Tanggal Dari',
    'label_claim_date_end' => 'Tanggal Sampai',
    'label_processed_date' => 'Waktu Diproses',
    'label_business_unit' => 'Business Unit',
    'label_status' => 'Status',
    'label_reimbursement_type' => 'Tipe Klaim',
    'label_bu' => 'Unit Bisnis',
    'btn_upload' => 'Unggah',
    'btn_list' => 'Daftar',
    'btn_search' => 'Cari',
    'employee' => 'ID Karyawan',
    'detail' => 'Detail',
    'tnom' => 'Nomor Tiket',
    'name' => 'Nama',
    'cname' => 'Nama Pelanggan',
    'status' => 'Status',
    'destination' => 'Destinasi',
    'pname' => 'Nama Proyek',
    'tpaid' => 'Total Pembayaran',
    'treq' => 'Total Pengajuan',
    'tujuan' => 'Tujuan',
    'division' => 'Divisi',
    'ranking' => 'Level',
    'dbtrip' => 'Detail Perjalanan Bisnis',
    'rdate' => 'Tanggal Pengajuan',
    'redate' => 'Tanggal Penerimaan',
    'approve' => 'Disetujui',
    'reject' => 'Ditolak',
    'paid' => 'Dibayar',
    'label_slip' => 'Slip',
    'approvalremarks' => 'Catatan',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',
    'update' => 'Diperbaharui',
    'cpaid' => 'Bayar',
    'upaidbusiness' => 'Unggah Berkas Perjalanan Dinas',
    'fbusinesstrip' => 'Berkas Perjalanan Dinas',
    'luser' => 'Daftar Perjalanan Bisnis',
]

?>