<?php

return [ 
    'judul' => 'Employee Master',
    'subjudul' => 'Employee Master',
    'status' => 'Status',
    'userid' => 'User ID',
    'label_claim_date_join' => 'Join Date',
    'employeeno' => 'Employee No',
    'companycode' => 'Company Code',
    'name' => 'Full Name',
    'password' => 'Password',
    'position' => 'Position',
    'rank' => 'Rank',
    'personal_email' => 'Personal Email',
    'company_email' => 'Company Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'photo' => 'Photo',
    'location' => 'Office Location',
    'formemployee' => 'Employee Leave List',
    'formemployee1' => 'Employee Plafon List',
    'formemployee2' => 'Dependant List',
    'formemployee3' => 'Permit Approval List',
    'formemployee4' => 'Leave Approval List',
    'formemployee5' => 'Overtime Approval List',
    'formemployee6' => 'Reimbursement Approval List',
    'formemployee7' => 'Business Trip Approval List',
    'formemployee8' => 'Multiple Checkin Approval List',
    'judul_employee_group_reimbursement' => 'Employee Group Reimbursement',
    'judul_employee_group_business_trip' => 'Employee Group Business Trip',
    'judul_employee_group_multiple_checkin' => 'Employee Group Multiple Checkin',
    'judul_employee_group_member' => 'Employee Group Member',
    'judul_employee_group_leave' => 'Employee Group Leave',
    'judul_employee_group_permit' => 'Employee Group Permit',
    'btn_cancel' => 'Cancel',
    'btn_list' => 'Employee List'
]

?>