<?php

return [ 
    'judul' => 'Export Reimbursement',
    'list' => 'Export Reimbursement',
    'label_claim_date' => 'Claim Date',
    'label_claim_start' => 'Claim Date - Start',
    'label_claim_end' => 'Claim Date - End',
    'label_reimbursement_type' => 'Reimbursement Type',
    'label_business_unit' => 'Business Unit',
    'label_reimbursement_status' => 'Reimbursement Status',
    'label_to' => 'To',
    'btn_export' => 'Export',
    'label_slip' => 'Slip',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',
    'no' => 'No',
    'reqdate' => 'Request Date',
    'status' => 'Status',
    'ticket' => 'Ticket Number',
    'rtipe' => 'Claim Type',
    'rdate' => 'Receipt Date',
    'employee' => 'Employee No',
    'employeename' => 'Employee Name',
    'companycustomer' => 'Company Customer',
    'division' => 'Division',
    'cname' => 'Customer Name',
    'pname' => 'Project Name',
    'treq' => 'Total Request (Rp)',
    'temp' => 'Total Per Employee (Rp)',
    'remarks' => 'Remarks',
    'currency' => 'Currency',
    'tcamount' => 'Total Claim Amount',
    'pamount' => 'Paid Amount',
    'pdate' => 'Payment Date',
    'nrek' => 'Nomor Rekening',
    'tapprove' => 'Total Approve HRD (Rp)',
    'tpaid' => 'Total Paid (Rp)',
    'premarks' => 'Paid Remarks',
    'email' => 'Alamat Email'
]

?>