<?php

return [
    'judul' => 'Vaccination Schedule',
    'judul_history' => 'Vaccination Schedule History',
    'list' => 'Medical Menu List',
    'label_import' => 'Import',
    'label_manual_input' => 'Manual Input',
    'label_file' => 'File',
    'label_employee_no' => 'Employee No',
    'label_title' => 'Title',
    'label_name_of_places' => 'Name of Places',
    'label_vaccine_name' => 'Vaccine Name',
    'label_batch_description' => 'Batch Description',
    'label_disease_prevention' => 'Disease Prevention',
    'label_number_of_dose' => 'Number of Dose',
    'label_description' => 'Description',
    'header_detail_vaccine_dose' => 'Detail Vaccine Dose',
    'header_dose' => 'Dose',
    'label_vaccine_date' => 'Vaccine Date',
    'label_vaccine_time' => 'Vaccine Time',
    'label_different_name_of_places_description' => 'Different Name of Places & Description',
    'employee_list' => 'Employee List',
    'employee_id' => 'Employee ID',
    'fullname' => 'Fullname',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'label_file_required' => 'File is Required',
    'label_employee_no_required' => 'Employee No is Required',
    'label_title_required' => 'Title is Required',
    'label_name_of_places_required' => 'Name of Places is Required',
    'label_vaccine_name_required' => 'Vaccine Name is Required',
    'label_number_of_dose_required' => 'Number of Dose is Required',
    'label_description_required' => 'Description is Required',
    'btn_employee_list' => 'Employee List',
    'btn_download_template' => 'Download Template',
    'btn_process' => 'Process',
    'btn_add_dose' => 'Add Dose',
    'btn_submit' => 'Submit',
    'btn_cancel' => 'Cancel',
    'btn_save' => 'Save',
    'btn_history' => 'History',
    'alert_success' => 'Success !'
]

?>