<?php

return [
    'judul' => 'CSV E-SPT Report Form',
    'list' => 'CSV E-SPT Report Form',
    'label_format' => 'Format',
    'label_periodical' => 'Periodical',
    'label_annual' => 'A1',
    'label_final' => 'Final',
    'label_coretax_mp' => 'Coretax MP',
    'label_coretax_a1' => 'Coretax A1',
    'label_format_file' => 'Format File',
    'label_excel' => 'Excel',
    'label_csv' => 'CSV',
    'label_period' => 'Period',
    'label_rectification' => 'Rectification',
    'label_npwp_group' => 'NPWP Group',
    'label_print_date' => 'Print Date',
    'label_group_authorized_code_from' => 'Group Authorized Code From',
    'label_group_authorized_code_to' => 'Group Authorized Code To',
    'label_to' => 'To',
    'period_1' => 'January',
    'period_2' => 'February',
    'period_3' => 'March',
    'period_4' => 'April',
    'period_5' => 'May',
    'period_6' => 'June',
    'period_7' => 'July',
    'period_8' => 'August',
    'period_9' => 'September',
    'period_10' => 'October',
    'period_11' => 'November',
    'period_12' => 'December',
    'npwp_group_required' => 'NPWP Group Cannot Be Blank',
    'group_authorized_code_from_required' => 'Group Authorized From Cannot Be Blank',
    'group_authorized_code_to_required' => 'Group Authorized To Cannot Be Blank',
    'btn_export' => 'Export',
    'alert_success' => 'Success !'
]

?>