<?php

return [
    'judul' => 'DUMTK Report Form',
    'list' => 'DUMTK Report Form',
    'label_as_of_period' => 'As Of Period',
    'label_employee_no' => 'Employee No',
    'label_to' => 'To',
    'label_group_authorized_code' => 'Group Authorized Code',
    'label_bpjs_group' => 'BPJS Group',
    'header_no' => 'No',
    'header_bpjs_no' => 'BPJS No',
    'header_bpjs_joining_date' => 'BPJS Joining Date',
    'header_full_name' => 'Full Name',
    'header_birth_date' => 'Birth Date',
    'header_employee_no' => 'Employee No',
    'header_gender' => 'Gender',
    'header_january' => 'Jan',
    'header_february' => 'Feb',
    'header_march' => 'Mar',
    'header_april' => 'Apr',
    'header_may' => 'May',
    'header_june' => 'Jun',
    'header_july' => 'Jul',
    'header_august' => 'Aug',
    'header_september' => 'Sep',
    'header_october' => 'Oct',
    'header_november' => 'Nov',
    'header_december' => 'Dec',
    'grand_total' => 'Grand Total',
    'report_parameter' => 'Report Parameter',
    'total_printed' => 'Total Printed',
    'date_now' => 'Date Now',
    'hour_now' => 'Hour Now',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',
    'employee_no_from_required' => 'Employee No From Cannot Be Blank',
    'employee_no_to_required' => 'Employee No To Cannot Be Blank',
    'group_authorized_code_from_required' => 'Group Authorized Code From Cannot Be Blank',
    'group_authorized_code_to_required' => 'Group Authorized Code To Cannot Be Blank',
    'bpjs_group_from_required' => 'BPJS Group From Cannot Be Blank',
    'bpjs_group_to_required' => 'BPJS Group To Cannot Be Blank'
]

?>