<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Dashboard Menggunakan Locale Bahasa Inggris. Akses di file
    | personel_main.blade.php
    |
    */

    'judul' => 'Personel',
    'master_data' => 'Personel Master Data',
    'employee_master' => 'Employee Master',
    'personal_data' => 'Personal Data',
    'employee_detail' => 'Employee Detail',
    'employee_mutation' => 'Employee Mutation',
    'personel_maintenance' => 'Personel Maintenance',
    'reference' => 'Reference',
    'personel_reference' => 'Personel Reference',
    'job_description' => 'Job Description',
    'npwp_bpjs_group' => 'NPWP & BPJS Group',
    'bpjs_group' => 'BPJS Group',
    'bank' => 'Bank',
    'bank_code' => 'Bank Code',
    'currency' => 'Currency',
    'currency_code' => 'Currency Code',
    'education' => 'Education',
    'education_code' => 'Education Code',
    'language' => 'Language',
    'language_code' => 'Language Code',
    'city' => 'City',
    'city_code' => 'City Code',
    'insurance' => 'Insurance',
    'insurance_code' => 'Insurance Code',
    'other' => 'Other',
    'termination_code' => 'Termination Code',
    'performance' => 'Performance',
    'work_detail' => 'Work Detail',
    'competency' => 'Competency',
    'other_information' => 'Other Information',
    'payroll_data' => 'Payroll Data',
    'employee_approval' => 'Employee Approval',
    'employee_attachment' => 'Employee Attachment',
    'npwp_mutation' => 'NPWP Mutation',
    'termination_data_entry' => 'Termination Data Entry',
    'award_data_entry' => 'Award Data Entry',
    'evaluation_data_entry' => 'Evaluation Data Entry',
    'sanction_data_entry' => 'Sanction Data Entry',
    'print_letter' => 'Print Letter',
    'data_format' => 'Data Format',
    'level' => 'Level',
    'source_document' => 'Source Document',
    'format_document' => 'Format Document',
    'cost_center_code' => 'Cost Center Code',
    'location_code' => 'Location Code',
    'position' => 'Position',
    'ranking_code' => 'Ranking Code',
    'grade_code' => 'Grade Code',
    'group_code' => 'Group Code',
    'nature_of_work' => 'Nature of Work',
    'npwp_group' => 'NPWP Group',
    'bank_branch' => 'Bank Branch',
    'source_bank' => 'Source Bank',
    'transfer_bank' => 'Transfer Bank',
    'rate_type' => 'Rate Type',
    'exchange_rate' => 'Exchange Rate',
    'education_code_status' => 'Education Code Status',
    'institution_code' => 'Institution Code',
    'major_code' => 'Major Code',
    'type_of_course_code' => 'Type of Course Code',
    'language_ability_code' => 'Language Ability Code',
    'zip_code' => 'Zip Code',
    'insurance_class_code' => 'Insurance Class Code',
    'decree_code' => 'Decree Code',
    'sanction_code' => 'Sanction Code',
    'evaluation_code' => 'Evaluation Code',
    'title_code' => 'Title Code',
    'nationality_code' => 'Nationality Code',
    'religion_code' => 'Religion Code',
    'line_of_business' => 'Line of Business',
    'fringe_benefit_code' => 'Fringe Benefit Code',
    'final_performance_result_code' => 'Final Performance Result Code',
    'skill_code' => 'Skill Code',
    'attachment_code' => 'Attachment Code',
    'free_format_field' => 'Free Format Field',
    'format_report' => 'Format Report',

];
