<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel Menggunakan Locale Bahasa Inggris. Akses di file
    | personel_main.blade.php
    |
    */

    'judul' => 'Personnel',
    'data_entry' => 'Personnel Data Entry',
    'employee_master' => 'Employee Master',
    'personnel_data' => 'Personnel Data',
    'employee_detail' => 'Employee Detail',
    'employee_mutation' => 'Employee Mutation',
    'personel_maintenance' => 'Personnel Maintenance',
    'reference' => 'Reference',
    'personnel_reference' => 'Personnel Reference',
    'job_description' => 'Job Description',
    'npwp_bpjs_group' => 'NPWP & BPJS Group',
    'bpjs_group' => 'BPJS Group',
    'bank' => 'Bank',
    // 'currency' => 'Currency',
    // 'currency_code' => 'Currency Code',
    'education' => 'Education',
    // 'education_code' => 'Education Code',
    // 'language' => 'Language',
    // 'language_code' => 'Language Code',
    'city' => 'City',
    // 'city_code' => 'City Code',
    // 'insurance' => 'Insurance',
    // 'insurance_code' => 'Insurance Code',
    'other' => 'Other',
    // 'termination_code' => 'Termination Code',
    'report' => 'Report',
    'employee_list' => 'Employee List',
    'performance' => 'Performance',
    'work_detail' => 'Work Detail',
    'competency' => 'Competency',
    'other_information' => 'Other Information',
    // 'payroll_data' => 'Payroll Data',
    'employee_approval' => 'Employee Approval',
    'employee_attachment' => 'Employee Attachment',
    'change_employee_no' => 'Change Employee No',
    'import_export_personal_data' => 'Import & Export Personal Data',
    // 'npwp_mutation' => 'NPWP Mutation',
    // 'termination_data_entry' => 'Termination Data Entry',
    // 'award_data_entry' => 'Award Data Entry',
    // 'evaluation_data_entry' => 'Evaluation Data Entry',
    // 'sanction_data_entry' => 'Sanction Data Entry',
    'print_letter' => 'Print Letter',
    // 'data_format' => 'Data Format',
    'level' => 'Level',
    'source_document' => 'Source Document',
    'format_document' => 'Format Document',
    'cost_center' => 'Cost Center',
    'location' => 'Location',
    'position' => 'Position',
    'ranking' => 'Ranking',
    'grade' => 'Grade',
    'group' => 'Group',
    'nature_of_work' => 'Nature of Work',
    'npwp_group' => 'NPWP Group',
    'company_bank' => 'Company Bank',
    // 'source_bank' => 'Source Bank',
    'transfer_bank' => 'Transfer Bank',
    // 'rate_type' => 'Rate Type',
    'exchange_rate' => 'Exchange Rate',
    // 'education_status_code' => 'Education Status Code',
    'institution' => 'Institution',
    'major' => 'Major',
    'type_of_course' => 'Type of Course',
    // 'language_ability_code' => 'Language Ability Code',
    'zip' => 'Zip',
    // 'insurance_class_code' => 'Insurance Class Code',
    // 'decree_code' => 'Decree Code',
    // 'sanction_code' => 'Sanction Code',
    'evaluation_form' => 'Evaluation Form',
    'title' => 'Title',
    // 'nationality_code' => 'Nationality Code',
    // 'religion_code' => 'Religion Code',
    // 'line_of_business' => 'Line of Business',
    // 'fringe_benefits_code' => 'Fringe Benefits Code',
    'final_performance_result' => 'Final Performance Result',
    'skill' => 'Skill',
    // 'attachment_code' => 'Attachment Code',
    'free_format_field' => 'Free Format Field',
    // 'format_report' => 'Format Report',
    // 'relation_code' => 'Relation Code',
    'personel_report' => 'Personel Report',
    'employee_report_by_status' => 'Employee Report By Status',
    'employee_dependents' => 'Employee Dependents',
    'employee_card' => 'Employee Card',
    'custom_report_employee' => 'Custom Report Employee',
    'employee_notice_report' => 'Employee Notice Report',
    'evaluation_report' => 'Evaluation Report',
    'employee_skill_report' => 'Employee Skill Report',
    'employee_turn_over_report' => 'Employee Turn Over Report',
];
