<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel - Work Detail Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel - Work Detail Menggunakan Locale Bahasa Inggris. Akses di file
    | personel_work_detail.blade.php
    |
    */

    'judul' => 'Work Detail Page',
    'list' => 'Personnel Menu List',
    'list_detail' => 'Work Detail List',
    'btn_change_picture' => 'Change Picture',
    'btn_add' => 'Add',
    'btn_remove' => 'Remove',
    'btn_edit' => 'Edit',
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'job_history_tab' => 'Job History',
    'work_experience_tab' => 'Work Experience',
    'free_format_field_tab' => 'Free Format Field',
    'title_modal_job_history' => 'Add Job History Data',
    'title_modal_work_experience' => 'Add Work Experience Data',
    'title_modal_free_format_field' => 'Add Free Format Field Data',
    'label_seq_no' => 'Seq No',
    'label_company' => 'Company',
    'label_start_date' => 'Start Date',
    'label_end_date' => 'End Date',
    'label_employment_status' => 'Employment Status',
    'label_employment_type' => 'Employment Type',
    'label_contract_start_date' => 'Contract Start Date',
    'label_contract_end_date' => 'Contract End Date',
    'label_decree_code' => 'Decree Code',
    'label_decree_no' => 'Decree No',
    'label_decree_date' => 'Decree Date',
    'label_position' => 'Position',
    'label_ranking' => 'Ranking',
    'label_grade' => 'Grade',
    'label_location' => 'Location',
    'label_group' => 'Group',
    'label_approved_by' => 'Approved By',
    'label_direct_staff' => 'Direct Staff',
    'label_temporary' => 'Temporary',
    'label_remarks' => 'Remarks',
    'label_position_job_description' => 'Position Job Description',
    'label_additional_job_description' => 'Additional Job Description',
    'label_company_name' => 'Company Name',
    'label_join_date' => 'Join Date',
    'label_terminate_date' => 'Terminate Date',
    'label_position_name' => 'Position Name',
    'label_ranking_name' => 'Ranking Name',
    'label_nature_of_work' => 'Nature of Work',
    'label_line_of_business' => 'Line of Business',
    'label_format_code' => 'Format Code',
    'label_description' => 'Description',
    'label_value' => 'Value',
    'label_select_employment_status' => 'Choose Status',
    'label_select_employment_type' => 'Choose Type',
    'label_select_decree_code' => 'Choose Decree',
    'photo_profile_extension' => 'File Must in JPG, PNG, or JPEG Extension',
    'seq_no_required' => 'Seq No is Required',
    'company_required' => 'Company is Required',
    'start_date_required' => 'Start Date is Required',
    'end_date_required' => 'End Date is Required',
    'employment_status_required' => 'Employment Status is Required',
    'employment_type_required' => 'Employment Type is Required',
    'contract_start_date_required' => 'Contract Start Date is Required',
    'contract_end_date_required' => 'Contract End Date is Required',
    'decree_code_required' => 'Decree Code is Required',
    'decree_no_required' => 'Decree No is Required',
    'decree_date_required' => 'Decree Date is Required',
    'position_required' => 'Position is Required',
    'ranking_required' => 'Ranking is Required',
    'grade_required' => 'Grade is Required',
    'location_required' => 'Location is Required',
    'group_required' => 'Group is Required',
    'approved_by_required' => 'Approved By is Required',
    'company_name_required' => 'Company Name is Required',
    'join_date_required' => 'Join Date is Required',
    'terminate_date_required' => 'Terminate Date is Required',
    'format_code_required' => 'Format Code is Required',
    'description_required' => 'Description is Required',
    'value_required' => 'Value is Required',
    'alert_success' => 'Success !',
];
