<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Personel - Competency Page Language Lines
    |--------------------------------------------------------------------------
    |
    | Pengaturan Halaman Personel - Competency Menggunakan Locale Bahasa Inggris. Akses di file
    | personel_competency.blade.php
    |
    */

    'judul' => 'Competency Page',
    'list' => 'Personnel Menu List',
    'list_detail' => 'Competency Data List',
    'btn_change_picture' => 'Change Picture',
    'btn_add' => 'Add',
    'btn_remove' => 'Remove',
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'formal_education_tab' => 'Formal Education',
    'language_tab' => 'Language',
    'organization_tab' => 'Organization',
    'reference_tab' => 'Reference',
    'skill_tab' => 'Skill',
    'project_experience_tab' => 'Project Experience',
    'training_list_tab' => 'Training List',
    'title_modal_formal_education' => 'Add Formal Education Data',
    'title_modal_language' => 'Add Language Data',
    'title_modal_organization' => 'Add Organization Data',
    'title_modal_reference' => 'Add Reference Data',
    'title_modal_skill' => 'Add Skill Data',
    'title_modal_project_experience' => 'Add Project Experience Data',
    'title_modal_training_list' => 'Add Training List Data',
    'label_seq_no' => 'Seq No',
    'label_education' => 'Education',
    'label_select_education' => 'Choose Education',
    'label_institution' => 'Institution',
    'label_major' => 'Major',
    'label_education_status' => 'Education Status',
    'label_select_education_status' => 'Choose Education Status', 
    'label_graduate_year' => 'Graduate Year',
    'label_title' => 'Title',
    'label_city' => 'City',
    'label_gpa' => 'GPA',
    'label_language' => 'Language',
    'label_read' => 'Read',
    'label_speak' => 'Speak',
    'label_write' => 'Write',
    'label_select_language' => 'Choose Language',
    'label_select_read' => 'Choose Read Level',
    'label_select_speak' => 'Choose Speak Level',
    'label_select_write' => 'Choose Write Level',
    'label_organization_name' => 'Organization Name',
    'label_position' => 'Position',
    'label_start_date' => 'Start Date',
    'label_end_date' => 'End Date',
    'label_reference_name' => 'Reference Name',
    'label_phone_number' => 'Phone Number',
    'label_company_name' => 'Company Name',
    'label_remarks' => 'Remarks',
    'label_skill' => 'Skill',
    'label_description' => 'Description',
    'label_proficiency' => 'Proficiency',
    'label_select_proficiency' => 'Choose Proficiency',
    'label_client' => 'Client',
    'label_location' => 'Location',
    'label_training_name' => 'Training Name',
    'label_organizer' => 'Organizer',
    'label_certificate_name' => 'Certificate Name',
    'label_certificate_no' => 'Certificate No',
    'label_certificate_date' => 'Certificate Date',
    'label_expired_date' => 'Expired Date',
    'label_certificate_description' => 'Certificate Description',
    'label_certificate_attachment' => 'Certificate Attachment',
    'help_certificate_attachment' => '(File Extension : JPG, JPEG, PDF)',
    'photo_profile_extension' => 'File Must in JPG, PNG, or JPEG Extension',
    'seq_no_required' => 'Seq No is Required',
    'education_required' => 'Education is Required',
    'institution_required' => 'Institution is Required',
    'major_required' => 'Major is Required',
    'education_status_required' => 'Education Status is Required',
    'graduate_year_required' => 'Graduate Year is Required',
    'title_required' => 'Title is Required',
    'city_required' => 'City is Required',
    'gpa_required' => 'GPA is Required',
    'language_required' => 'Language is Required is Required',
    'read_required' => 'Read is Required',
    'speak_required' => 'Speak is Required',
    'write_required' => 'Write is Required',
    'organization_name_required' => 'Organization Name is Required',
    'position_required' => 'Position is Required',
    'start_date_required' => 'Start Date is Required',
    'end_date_required' => 'End Date is Required',
    'reference_name_required' => 'Reference Name is Required',
    'phone_number_required' => 'Phone Number is Required',
    'company_name_required' => 'Company Name is Required',
    'skill_required' => 'Skill is Required',
    'proficiency_required' => 'Proficiency is Required',
    'client_required' => 'Client is Required',
    'location_required' => 'Location is Required',
    'training_name_required' => 'Training Name is Required',
    'organizer_required' => 'Organizer is Required',
    'certificate_name_required' => 'Certificate Name is Required',
    'certificate_no_required' => 'Certificate No is Required',
    'certificate_date_required' => 'Certificate Date is Required',
    'expired_date_required' => 'Expired Date is Required',
    'certificate_attachment_extension' => 'Certificate Attachment Format is JPG, JPEG, PDF Only',
    'alert_success' => 'Success !',

];
