<?php

return [
    'judul' => 'Absent Code',
    'list' => 'Absent Code',
    'list_detail' => 'Absent Code List',
    'label_next' => 'Next',
    'label_back' => 'Back',
    'label_list' => 'List',
    'label_new' => 'New',
    'label_edit' => 'Edit',
    'label_activate' => 'Activate',
    'label_deactivate' => 'Deactivate',
    'label_absent_code' => 'Absent Code',
    'label_description' => 'Description',
    'label_category' => 'Category',
    'label_record_status' => 'Record Status',
    'label_import_file' => 'Import File',
    'label_select_import_file' => 'Choose Import File',
    'absent_code_required' => 'Absent Code Required',
    'category_required' => 'Category Required',
    'btn_save' => 'Save',
    'btn_import' => 'Import',
    'btn_cancel' => 'Cancel',
    'alert_success' => 'Success !',
    'label_deduct_leave' => 'Deduct Leave',
    'label_get_compensation_leave' => 'Get Compensation Leave',
    'label_must_woman' => 'Must Woman',
    'label_deduct_salary' => 'Deduct Salary',
    'label_deduct_allowance' => 'Deduct Allowance',
    'label_warning' => 'Warning',
    'label_times_allowed' => 'Times Allowed',
    'label_tolerance_request' => 'Tolerance Request',
    'label_back_date' => 'Back Date',
    'label_max_per_request' => 'Max per Request',
    'label_mobile' => 'Mobile',
    'label_display_absent_code' => 'Display Absent Code',
    'label_need_attachment' => 'Need Attachment',
    'label_payroll' => 'Payroll',
    'import_extension' => 'File Format is XLS, XLSX, and XML Only',
    'import_required' => 'Import File Required',

]

?>