<?php

return [
    'judul' => 'Overtime SPL',
    'list' => 'Overtime SPL',
    'label_employee_no_from' => 'Employee No From',
    'label_employee_no_to' => 'Employee No To',
    'label_date_from' => 'Date From',
    'label_date_to' => 'Date To',
    'table_employee_no' => 'Employee No',
    'table_employee_name' => 'Employee Name',
    'table_date' => 'Date',
    'table_seq_no' => 'Seq No',
    'table_shift' => 'Shift',
    'table_before_in' => 'Before In',
    'table_start' => 'Start',
    'table_finish' => 'Finish',
    'table_hour' => 'Hour',
    'table_convert' => 'Convert',
    'table_code' => 'Code',
    'table_description' => 'Description',
    'table_app_leader' => 'App Leader',
    'table_app_hrd' => 'App HRD',
    'btn_add' => 'Add',
    'btn_save' => 'Save',
    'btn_delete' => 'Delete',
    'btn_cancel' => 'Cancel',
    'label_employee_no' => 'Employee No',
    'label_employee_name' => 'Employee Name',
    'label_date_overtime_spl' => 'Date',
    'label_shift' => 'Shift',
    'label_code' => 'Code',
    'label_description' => 'Description',
    'label_before_in' => 'Before In',
    'label_start' => 'Start',
    'label_finish' => 'Finish',
    'label_hour' => 'Hour',
    'label_convert' => 'Convert',
    'btn_app_leader' => 'App Leader',
    'btn_app_hrd' => 'App HRD',
    'label_check_all' => 'Check All',
    'label_uncheck_all' => 'Uncheck All',
    'field_mandatory' => "This field can't be blank",
    'alert_success' => 'Success !'
]

?>