<?php

return [
    'judul' => 'Shift Master Code',
    'list' => 'Shift Master Code',
    'choose' => 'Choose',
    'list_detail' => 'Shift Master Code List',
    'label_next' => 'Next',
    'label_back' => 'Back',
    'label_list' => 'List',
    'label_new' => 'New',
    'label_edit' => 'Edit',
    'label_activate' => 'Activate',
    'label_deactivate' => 'Deactivate',
    'label_shift_code' => 'Shift Code',
    'label_description' => 'Description',
    'label_group_shift' => 'Group Shift',
    'label_time_in' => 'Time In',
    'label_time_out' => 'Time Out',
    'label_flexy' => 'Flexy',
    'label_total_hour' => 'Total Hour',
    'label_cross_day' => 'Cross Day',
    'label_record_status' => 'Record Status',
    'shift_code_required' => 'Shift Code Required',
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel',
    'alert_success' => 'Success !',
    'label_group_shift' => 'Group Shift',
    'label_flexy' => 'Flexy',
    'label_flexy_work_hour' => 'Flexy Work Hour',
    'label_flexy_overtime_after' => 'Flexy Overtime After',
    'label_tolerance_in' => 'Tolerance In',
    'label_from' => 'From',
    'label_to' => 'To',
    'label_tolerance_out' => 'Tolerance Out',
    'label_time_hour' => 'Time Hour',
    'label_monday_thursday' => 'Monday-Thursday',
    'label_in' => 'In',
    'label_out' => 'Out',
    'label_break' => 'Break',
    'label_bot' => 'Bot',
    'label_friday' => 'Friday',
    'label_saturday' => 'Saturday',
    'label_overtime_hour' => 'Overtime Hour',
    'label_overtime_meal' => 'Overtime Meal',
    'label_before' => 'Before',
    'label_max' => 'Max',
    'label_after' => 'After',
    'label_shift_allowance' => 'Shift Allowance',
    'label_choose_sa' => 'Choose Shift Allowance',
    'label_no' => 'No',
    'label_yes_if_overtime' => 'Yes If Overtime',
    'label_yes' => 'Yes',
    'label_overtime_master_tarif' => 'Overtime Master Tarif',
    'label_hour_1' => 'Hour 1',
    'label_hour_2' => 'Hour 2',
    'label_factor_x' => 'Factor x',
    'label_and_on' => 'And on ....',
    'label_sunday' => 'Sunday',
    'label_holiday' => 'Holiday',
    'label_holiday_on_saturday' => 'Holiday on Saturday',
    'label_decimal' => 'Input Decimal'

]

?>