<?php

return [ 
    'judul' => 'Overtime List',
    'list' => 'Overtime List',
    'employee' => 'Employee No',
    'list_table' => 'OVERTIME LIST',
    'label_claim_date_start' => 'Claim Date - Start',
    'label_claim_date_end' => 'Claim Date - End',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_status' => 'Status',
    'label_reimbursement_type' => 'Reimbursement Type',
    'label_bu' => 'Business Unit',
    'btn_upload' => 'Upload',
    'btn_search' => 'Search',
    'btn_list' => 'List',
    'detail' => 'Detail',
    'name' => 'Name',
    'status' => 'Status',
    'tnom' => 'Ticket Number',
    'pname' => 'Project Name',
    'odate' => 'Overtime Date',
    'ohourfrom' => 'Overtime Hour From',
    'ohourto' => 'Overtime Hour To',
    'ohourremarks' => 'Overtime Remarks',
    'cname' => 'Customer Name',
    'luser' => 'List User',
    'fname' => 'Full Name',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'dreimbursement' => 'Detail Overtime',
    'rdate' => 'Request Date',
    'tclaim' => 'Total Claim',
    'dname' => 'Dependent Name',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'paid' => 'Paid',
    'update' => 'Update',
    'upaidovt' => 'Upload File Overtime',
    'fovt' => 'File Overtime',


    'label_slip' => 'Slip',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !'
]

?>