<?php

return [ 
    'judul' => 'Overtime List',
    'list' => 'Overtime List',
    'employee' => 'Employee No',
    'list_table' => 'OVERTIME LIST',
    'label_claim_date_start' => 'Start Date',
    'label_claim_date_end' => 'End Date',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_status' => 'Status',
    'label_reimbursement_type' => 'Reimbursement Type',
    'label_bu' => 'Business Unit',
    'label_overtime_status' => 'Overtime Status',
    'label_check_extend_expired_date' => 'Extend Expired Date?',
    'label_expired_date' => 'Expired Date',
    'btn_upload' => 'Upload',
    'btn_search' => 'Search',
    'btn_list' => 'List',
    'detail' => 'Detail',
    'name' => 'Name',
    'status' => 'Status',
    'reqdate' => 'Request Date',
    'appdate' => 'Approval Date',
    'tnom' => 'Ticket Number',
    'pname' => 'Project Name',
    'odate' => 'Overtime Date',
    'ohourfrom' => 'Overtime Hour From',
    'ohourto' => 'Overtime Hour To',
    'ohourremarks' => 'Overtime Remarks',
    'cname' => 'Customer Name',
    'luser' => 'List User',
    'fname' => 'Full Name',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'dreimbursement' => 'Detail Overtime',
    'rdate' => 'Request Date',
    'tclaim' => 'Total Claim',
    'dname' => 'Dependent Name',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'paid' => 'Paid',
    'update' => 'Update',
    'upaidovt' => 'Upload File Overtime',
    'fovt' => 'File Overtime',


    'label_slip' => 'Slip',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !',

    'label_request_date' => 'Request Date',
    'label_overtime_date' => 'Overtime Date',
    'label_ticket_no' => 'Ticket No',
    'label_employee_name' => 'Employee Name',
    'label_business_unit' => 'Business Unit',
    'label_start_date' => 'Start Date',
    'label_actual_overtime' => 'Actual Overtime',
    'label_end_date' => 'End Date',
    'label_next_day' => 'Next Day',
    'label_task_name' => 'Task Name',
    'label_location' => 'Location',
    'label_description' => 'Description',
    'label_customer' => 'Customer',
    'label_last_approval_date' => 'Last Approval Date',
    'label_approval_remarks' => 'Approval Remarks',
    'btn_save' => 'Save',
    'btn_cancel' => 'Cancel'
]

?>