<?php

return [ 
    'judul' => 'Transport List',
    'list_table' => 'TRANSPORT DETAIL',
    'label_claim_date_start' => 'Claim Date - Start',
    'label_claim_date_end' => 'Claim Date - End',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_status' => 'Status',
    'label_transport_type' => 'Transport Type',
    'label_bu' => 'Business Unit',
    'btn_upload' => 'Upload',
    'btn_list' => 'List',
    'btn_search' => 'Search',
    'detail' => 'Detail',
    'rdate' => 'Receipt Date',
    'reqdate' => 'Request Date',
    'status' => 'Status',
    'tnom' => 'Ticket Number',
    'name' => 'Name',
    'type' => 'Type',
    'cname' => 'Customer Name',
    'sloc' => 'Start Location',
    'eloc' => 'End Location',
    'treq' => 'Total Request',
    'tpaid' => 'Total Paid',
    'remarks' => 'Remarks',
    'parking' => 'Parking',
    'tol' => 'Toll',
    'luser' => 'List User',
    'employee' => 'Employee ID',
    'fname' => 'Full Name',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'dtransport' => 'Detail Transport',
    'ename' => 'Employee Name',
    'pname' => 'Project Name',
    'dname' => 'Dependent Name',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'paid' => 'Paid',
    'upaid' => 'Upload Paid Transport',
    'ftransport' => 'File Transport',
    'update' => 'Update',

    'btn_preview' => 'Preview',
    'alert_success' => 'Success !'
]

?>