<?php
return [ 
    'judul' => 'Death Benefit List',
    'list' => 'Death Benefit List',
    'employee' => 'Employee No',
    'list_table' => 'DEATH BENEFIT LIST',
    'label_claim_date_start' => 'Start Date',
    'label_claim_date_end' => 'End Date',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_reimbursement_status' => 'Reimbursement Status',
    'label_status' => 'Status',
    'label_bu' => 'Business Unit',
    'btn_upload' => 'Upload',
    'btn_search' => 'Search',
    'btn_list' => 'List',
    'alert_success' => 'Success !',
    'detail' => 'Detail',
    'date_of_death' => 'Date of Death',
    'ticket_no' => 'Ticket No',
    'status' => 'Status',
    'name' => 'Requester Name',
    'relation' => 'Relation',
    'family_member' => 'Family Member',
    'total_claim_amount' => 'Total Claim Amount',
    'paid_amount' => 'Paid Amount',
    'payment_date' => 'Payment Date',
    'remarks' => 'Remarks',
    'approved_by' => 'Approved By',
]

?>