<?php
return [ 
    'judul' => 'Business Trip List',
    'list' => 'Business Trip List',
    'list_table' => 'BUSINESS TRIP LIST',
    'label_claim_date_start' => 'Start Date',
    'label_claim_date_end' => 'End Date',
    'label_processed_date' => 'Processed Date',
    'label_business_unit' => 'Business Unit',
    'label_business_trip_status' => 'Business Trip Status',
    'label_status' => 'Status',
    'label_reimbursement_type' => 'Reimbursement Type',
    'label_bu' => 'Business Unit',
    'btn_upload' => 'Upload',
    'btn_search' => 'Search',
    'btn_list' => 'List',
    'employee' => 'Employee ID',
    'detail' => 'Detail',
    'tnom' => 'Ticket Number',
    'name' => 'Name',
    'cname' => 'Customer Name',
    'status' => 'Status',
    'destination' => 'Destination',
    'pname' => 'Project Name',
    'tpaid' => 'Total Paid',
    'treq' => 'Total Request',
    'tujuan' => 'Purpose',
    'division' => 'Division',
    'ranking' => 'Ranking',
    'dbtrip' => 'Detail Business Trip',
    'rdate' => 'Request Date',
    'redate' => 'Receipt Date',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'paid' => 'Paid',
    'approvalremarks' => 'Approval Remarks',
    'update' => 'Update',
    'upaidbusiness' => 'Upload File Business Trip',
    'fbusinesstrip' => 'File Business Trip',
    'luser' => 'List Business Trip',
    'cpaid' => 'Paid',

    'label_slip' => 'Slip',
    'btn_preview' => 'Preview',
    'btn_send_to' => 'Send To',
    'alert_success' => 'Success !'
]

?>